[ 2024-04-16 17:59:06,273 ] 26 root - INFO - Entered the data ingestion method or component
[ 2024-04-16 17:59:06,387 ] 29 root - INFO - Read the dataset as dataframe
[ 2024-04-16 17:59:06,680 ] 35 root - INFO - Ingestion of the data is completed
[ 2024-04-16 17:59:06,804 ] 57 root - INFO - Read data completed
[ 2024-04-16 17:59:06,804 ] 59 root - INFO - Obtaining preprocessing object
[ 2024-04-16 17:59:07,888 ] 38 root - INFO - Numerical columns: ['Airline_Name', 'Origin_City', 'Destination_City', 'Departure_Delay_Minutes', 'Arrival_Delay_Minutes', 'Cancellation_Code', 'Diverted_Flag', 'Scheduled_Elapsed_Time_Minutes', 'Actual_Elapsed_Time_Minutes', 'Day', 'Scheduled_Departure_Hour', 'Scheduled_Departure_Minute', 'Actual_Departure_Hour', 'Actual_Departure_Minute', 'Scheduled_Arrival_Hour', 'Scheduled_Arrival_Minute', 'Actual_Arrival_Hour', 'Actual_Arrival_Minute', 'Carrier_Delay_HH', 'Carrier_Delay_MM', 'Weather_Delay_HH', 'Weather_Delay_MM', 'NAS_Delay_HH', 'NAS_Delay_MM', 'Security_Delay_HH', 'Security_Delay_MM', 'Late_Aircraft_Delay_HH', 'Late_Aircraft_Delay_MM']
[ 2024-04-16 17:59:07,889 ] 195 root - INFO - Applying preprocessing object on the dataframe.
[ 2024-04-16 17:59:07,905 ] 203 root - INFO - Saved preprocessing object.
[ 2024-04-16 17:59:07,909 ] 46 root - INFO - Train test split initiated
[ 2024-04-16 17:59:09,356 ] 58 root - INFO - Train test split is completed
[ 2024-04-16 17:59:09,356 ] 29 root - INFO - Split training and test input data
[ 2024-04-16 17:59:34,420 ] 71 root - INFO - Model training completed
